{
  "name": "gat-mdx-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gatsby develop -p 9999 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "gatsby": "^2.20.3",
    "gatsby-plugin-mdx": "^1.1.1",
    "gatsby-source-filesystem": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
